The WarRoom/MainWindow.xaml

<Window x:Class="The_WarRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_WarRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200">

    <!--MASTER GRID-->
    <Grid Name="masterGrid">
        <!--MASTER GRID LAYOUT-->
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
      
        <!--BACKGROUND-->
        <Grid.Background>
            <StaticResource ResourceKey="background" />
        </Grid.Background>

        <!--HEADER-->
        <Grid Name="headerGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!--credits btn left-->
            <Viewbox Grid.Column="0" Stretch="Fill" Margin="30 25 0 40">
                <Image Name="creditsImage" Source="{StaticResource credits_Btn}" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="Image_MouseEnter"/> 
            </Viewbox>

            <!--Scoreboard area middle-->
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="3" Margin="50 50 50 50">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Stretch="Fill" Margin="25,10,45,10">
                        <Image Source="{StaticResource start_Btn}"/>
                    </Viewbox>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="X" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                        <TextBlock Text="O" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                    </StackPanel>

                    <!--Score count-->
                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="1" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="2" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="3" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="4" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="5" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="6" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="7" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="8" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="9" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="1" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="2" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="3" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="4" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="5" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="6" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="7" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="8" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                            <TextBlock Grid.Column="9" Text="i" Foreground="White" FontSize="40" FontFamily="{StaticResource font_Marker}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>


            <!--close btn right-->
            <Viewbox Grid.Column="2" Stretch="Fill" Margin="30 30 30 45">
                <Image Source="{StaticResource close_Btn}"/>
            </Viewbox>

        </Grid>

        <!--TOP GAME ROW-->
        <Grid Grid.Row="0" Name="topRowGrid" Margin="0,224,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <!--TOP LEFT-->
            <!--Box-->
            <Viewbox Grid.Column="0" Stretch="Fill" Margin="160 43 4 68">
                <Image Source="{StaticResource OL_topLeft}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Column="0" Margin="160 0 0 50">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>
            

            <!--TOP CENTER-->
            <!--Box-->
            <Viewbox Grid.Column="1" Stretch="Fill" Margin="9 21 0 67">
                <Image Source="{StaticResource OL_topMiddle}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Column="1" Margin="0 -30 0 20">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>

            <!--TOP RIGHT-->
            <!--Box-->
            <Viewbox Grid.Column="2" Stretch="Fill" Margin="0 44 137 69">
                <Image Source="{StaticResource OL_topRight}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Column="2" Margin="0 0 150 40">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>
        </Grid>

        <!--MIDDLE/BOTTOM GAME ROWS-->
        <Grid Name="midRowGrid" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <!--MIDDLE LEFT-->
            <!--Box-->
            <Viewbox Grid.Column="0" Stretch="Fill" Margin="125,25,15,50">
                <Image Source="{StaticResource OL_midLeft}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Column="0" Margin="90 -20 -20 20">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>

            <!--MIDDLE CENTER-->
            <!--Box-->
            <Viewbox Grid.Column="1" Stretch="Fill" Margin="0,0,0,0">
                <Image Source="{StaticResource OL_midMiddle}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Column="1" Margin="0 -60 0 -40">
                <TextBlock Text="X" Foreground="White" FontSize="50" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>

            <!--MIDDLE RIGHT-->
            <!--Box-->
            <Viewbox Grid.Column="2" Stretch="Fill" Margin="15,25,140,50">
                <Image Source="{StaticResource OL_midRight}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Column="2" Margin="-150 -10 -20 30">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>

            <!--BOTTOM LEFT-->
            <!--Box-->
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill" Margin="125,20,10,100">
                <Image Source="{StaticResource OL_bottomLeft}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="100 -40 0 70">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>

            <!--BOTTOM CENTER-->
            <!--Box-->
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill" Margin="10,40,0,50">
                <Image Source="{StaticResource OL_bottomMiddle}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="0 0 0 30">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>

            <!--BOTTOM RIGHT-->
            <!--Box-->
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Fill" Margin="10,20,140,100">
                <Image Source="{StaticResource OL_bottomRight}"/>
            </Viewbox>
            <!--Player-->
            <Viewbox Grid.Row="1" Grid.Column="2" Margin="-100 -20 40 80">
                <TextBlock Text="X" Foreground="White" FontSize="10" FontFamily="{StaticResource font_Marker}"/>
            </Viewbox>
        </Grid>


    </Grid>
</Window>