The WarRoom/VIEW/WinnerWindow.xaml

<Window x:Class="The_WarRoom.VIEW.WinnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_WarRoom.VIEW"
        mc:Ignorable="d"
        Title="WinnerWindow" Height="450" Width="900"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Grid Background="Black">
        <Border Background="Black" CornerRadius="10" >
            <Border BorderThickness="5" CornerRadius="15" Background="White" Opacity="1">
                <Grid Background="{StaticResource drStrangelove}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Winner}" FontSize="200" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource baseTextStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Wins!" FontSize="80" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource baseTextStyle}"/>

                    <TextBlock x:Name="tb_playAgain" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="Play Again" FontSize="50" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource baseTextStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="tb_playAgain_MouseLeave"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
